{
  "name": "seulugar-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API + frontend do Seu Lugar SaaS. Banco de dados: Postgres (via DATABASE_URL). Rode com: npm install && node src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "pg": "^8.23.0"
  }
}
